[General]
## number of particles per class, used by relion class2D average
ptl_class=200
# Particle size in angstrom
ptl_size=210
# Particle size in pixels
ptl_pixel=240 
# Pixel size in angstrom
pixel=0.885
# High tension
voltage=200
# Spherical confusion
cs=1.4
# box size in pixels
box_size=260

# Control options for localpicker
[LocalPicker]
lp_bin_size = 9
lp_threshold=0.0015
lp_max_sigma=10

### control o
# Control options for training
[Training]

bin_size = 4

# Control options for picking
[Picking]
picking_threshold = 0.9
picking_threads = 10
